* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(245,245,245,255);
    font-family: Raleway, sans-serif;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

a {
    color: black;
    text-decoration: none;
    display: block;
}

/*header*/

header {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.head-title {
    width: 100%;
    text-align: center;
    font-size: 16px;
    padding-top: 50px;
}

.head-title span {
    background-color: rgba(180,155,210,255);
}

.head-image {
    width: 100%;
}

/*section*/

main {
    max-width: 1000px;
    margin: 0 auto 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-title {
    padding: 0 24px 24px 24px;
    font-size: 16px;
}

.portfolio {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.portfolio-card {
    border-radius: 24px;
    border: 2px solid rgba(180,155,210,255);
}

.portfolio-card a {
    text-align: center;
    font-size: 12px;
    margin: 3vw;
}


.portfolio-image {
    height: 87vw;
    width: 87vw;
}

p {
    text-align: center;
}

@media (min-width: 1440px) {

    header {
        max-width: 1000px;
        flex-direction: row;
    }
    
    .head-title {
        width: 40%;
        padding-left: 24px;
        font-size: 16px;
    }
    
    
    .head-image {
        width: 60%;
    }
    
    /*section*/
    
    main {
        max-width: 1000px;
        margin: 0 auto 50px auto;
        padding: 0 24px;
    }
    
    .main-title {
        padding: 0 24px 24px 24px;
        font-size: 16px;
    }
    
    .portfolio {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .portfolio-card {
        border-radius: 24px;
    }
    
    .portfolio-card a {
        font-size: 12px;
        margin: 24px;
    }
    
    
    .portfolio-image {
        height: 400px;
        width: 400px;
    }
}

@media (max-width: 1440px) and (min-width: 800px) {

    header {
        flex-direction: row;
    }
    
    .head-title {
        width: 40%;
        padding-left: 24px;
        font-size: 16px;
    }
    
    
    .head-image {
        width: 60%;
    }
    
    /*section*/
    
    main {
        max-width: 1000px;
        margin: 0 auto 50px auto;
        padding: 0 1.6vw;
    }
    
    .main-title {
        padding: 0 24px 24px 24px;
        font-size: 16px;
    }
    
    .portfolio {
        gap: 1.6vw;
        flex-direction: row;
    }
    
    .portfolio-card {
        border-radius: 1.6vw;
    }
    
    .portfolio-card a {
        font-size: 12px;
        margin: 1.6vw;
    }
    
    
    .portfolio-image {
        height: 27vw;
        width: 27vw;
    }
}
